# Complex_Task_Manager_Endrit_Ajrulla

./: Complex_Task_Manager_Endrit_Ajrulla.sln
Complex_Task_Manager_Endrit_Ajrulla.Server/: Complex_Task_Manager_Endrit_Ajrulla.Server.csproj  Program.cs  appsettings.json
Complex_Task_Manager_Endrit_Ajrulla.Server/ApplicationDbContext/: TaskContext.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Controllers/: AuthController.cs  TaskController.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Migrations/: 20240324143824_Init.Designer.cs  20240324143824_Init.cs  TaskContextModelSnapshot.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Models/: ApplicationUser.cs  DueDateModelReminder.cs  LoginModel.cs  RegisterModel.cs  TaskHistory.cs  TaskItem.cs  TaskItemDto.cs  ValidationResult.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Properties/: launchSettings.json
Complex_Task_Manager_Endrit_Ajrulla.Server/Repository/: ITaskRepository.cs  TaskRepository.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Services/: EmailService.cs  ITaskService.cs  NotificationBackGroundService.cs  NotificationService.cs  TaskService.cs
Complex_Task_Manager_Endrit_Ajrulla.Server/Validation/: IValidator.cs  TaskItemValidator.cs
complex_task_manager_endrit_ajrulla.client/: package-lock.json  package.json  vite.config.js
complex_task_manager_endrit_ajrulla.client/src/: App.jsx  CreateTaskModal.jsx  DueDateTaskMail.jsx  LandingPage.jsx  Login.jsx  MainApp.jsx  Register.jsx  TaskHistory.jsx  TaskViewModal.jsx  UpdateTaskModal.jsx  index.css  main.jsx
